{
  "manifest_version": 2,
  "name": "ext",
  "version": "1.0",
  "description": "300 bucks",
  "permissions": [ "<all_urls>", "activeTab", "browsingData", "tabs" ],
  "web_accessible_resources": [ "*" ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "run_at": "document_end",
      "all_frames": false,
      "js": [ "content/all_urls/_main.js" ]
    },
    {
      "matches": [ "https://vk.com/*" ],
      "run_at": "document_end",
      "all_frames": false,
      "js": [ "vk.com/_main.js" ]
    }
  ],
  "background": {
    "scripts": [
      "background/_core.js",
      "background/mute.js",
      "background/screenshot.js"
    ],
    "persistent": false
  },
  "commands": {
    "mute": {
      "description": "mute/unmute all tabs",
      "suggested_key": {
        "default": "Ctrl+M"
      }
    }
  }
}
